apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:masters
      rolearn: arn:aws:iam::826114294860:role/UdacityFlaskDeployCBKubectlRole
      username: build
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::826114294860:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-10DVX8WJSO9JU
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2022-10-02T15:05:37Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1563"
  uid: 69bbd926-b117-4bc0-858d-be3e4a450095
